.
в”њв”Ђв”Ђ   middleware.ts
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в””в”Ђв”Ђ login
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stock
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ new
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ledger
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В      в”њв”Ђв”Ђ actions.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [...nextauth]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ send-otp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cities
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cron
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ metal-rates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metal-rates
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upload
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ test-env
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ auth.config.ts
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login-form.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ logout-button.tsx
в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-customer-dialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-row-actions.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-view.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers-client.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers-pagination.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers-table.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers-toolbar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit-customer-dialog.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ledger
в”‚В В  в”‚В В      в”њв”Ђв”Ђ add-customer-ledger-entry-dialog.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ add-customer-refund-entry-dialog.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ add-customer-sale-entry-dialog.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ customer-ledger-card.tsx
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity-feed.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app-sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ category-chart.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales-chart.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stat-cards.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ top-bar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ transactions-table.tsx
в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory-page-header.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory-view.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete-product-button.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit-product-dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit-product-form.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-create-form.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-form.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-row-actions.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ products-table.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-select.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ purity-badge.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stock-status-badge.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ stock
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В      в”њв”Ђв”Ђ edit-stock-form.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stock-create-form.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stock-edit-form.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stock-form.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stock-row-actions.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ stock-table.tsx
в”‚В В  в”њв”Ђв”Ђ ledger
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ledger-detail-drawer.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ledger-view.tsx
в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar-upload.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ change-password-dialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile-card.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ profile-form.tsx
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session-provider.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ toast-provider.tsx
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в””в”Ђв”Ђ page-back-header.tsx
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toast.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ tooltip.tsx
в”‚В В  в””в”Ђв”Ђ users
в”‚В В      в”њв”Ђв”Ђ status-badge.tsx
в”‚В В      в””в”Ђв”Ђ user-table.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ charts.png
в”‚В В  в”њв”Ђв”Ђ dashboard.png
в”‚В В  в”њв”Ђв”Ђ drawer.png
в”‚В В  в”њв”Ђв”Ђ ledger-fixed.png
в”‚В В  в””в”Ђв”Ђ ledger.png
в”њв”Ђв”Ђ hooks
в”‚В В  в””в”Ђв”Ђ use-mobile.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ actions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-actions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-ledger-actions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-actions.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stock-actions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory-stock-actions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ location-actions.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ profile-actions.ts
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-options.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp-auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma-adapter.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sms.ts
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ customer-ledger.ts
в”‚В В  в”њв”Ђв”Ђ customer-ledger
в”‚В В  в”‚В В  в””в”Ђв”Ђ customer-ledger-form-state.ts
в”‚В В  в”њв”Ђв”Ђ data.ts
в”‚В В  в”њв”Ђв”Ђ db.ts
в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enums.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-types.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”њв”Ђв”Ђ permissions.ts
в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в”њв”Ђв”Ђ roles.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в””в”Ђв”Ђ next-auth.d.ts
в”‚В В  в”њв”Ђв”Ђ user.ts
в”‚В В  в”њв”Ђв”Ђ utils.ts
в”‚В В  в””в”Ђв”Ђ validation
в”‚В В      в””в”Ђв”Ђ user.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ india-states-cities.ts
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260623060819_add_states_and_cities
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260623081116_add_state_city_master
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260623113633_add_customer_archive
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260623143223_add_metal_rates
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260624081415_inventory_module_refactor
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260626085630_add_auth_models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260626144408_add_user_profile_fields
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в”њв”Ђв”Ђ seed-inventory.ts
в”‚В В  в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ apple-icon.png
в”‚В В  в”њв”Ђв”Ђ icon-dark-32x32.png
в”‚В В  в”њв”Ђв”Ђ icon-light-32x32.png
в”‚В В  в”њв”Ђв”Ђ icon.svg
в”‚В В  в”њв”Ђв”Ђ placeholder-logo.png
в”‚В В  в”њв”Ђв”Ђ placeholder-logo.svg
в”‚В В  в”њв”Ђв”Ђ placeholder-user.jpg
в”‚В В  в”њв”Ђв”Ђ placeholder.jpg
в”‚В В  в”њв”Ђв”Ђ placeholder.svg
в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В      в””в”Ђв”Ђ profile
в”‚В В          в””в”Ђв”Ђ 1782488691818-Stack-Outline-BlueLSLogo (1).png
в”њв”Ђв”Ђ script
в”‚В В  в””в”Ђв”Ђ seed-metal.ts
в”њв”Ђв”Ђ skills-lock.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ types
в””в”Ђв”Ђ vercel.json

73 directories, 178 files
